bin-path: /usr/bin/gandalf-ssh

# MongoDB connection settings. By default, Gandalf will connect on localhost
# using the "gandalf" database. Uncomment and change to customize.
#
database:
  url: mongodb://{{key "mongodb/host"}}:{{key "mongodb/port"}}
  name: {{key "mongodb/user"}}

# Git configuration.
#
# The template is a bare template. For more details, check git-init(1) man
# page.
git:
  bare:
    location: /data/gandalf/repositories
    template: /data/gandalf/bare-template

# Host is the host used to build repositories URL. If you want Gandalf to be
# accessible from other hosts, you need to change this option.
host: git.tsuru.globoi.com

# Address that the Gandalf API server will bind.
bind: 0.0.0.0:8081

# User that manages repositories in the file system.
uid: root

api:
  request:
    maxMemory: 2097152