{{range ls "service/router"}}
{{.Value}}
{{else}}
{
    "server": { {{range ls "service/router"}}
        "{{.Key}}": "{{.Value}}"{{else}}
        "accessLog": "/data/router/access_log",
        "accessLogMode": "file",
        "port": 8080,
        "workers": 5,
        "maxSockets": 100,
        "deadBackendTTL": 30,
        "tcpTimeout": 30,
        "httpKeepAlive": true{{end}}
    },
    "redisHost": {{range service "redis"}}{{$service:=.Name}}{{range .Tags}}{{if eq . "master" }}{{range service $service}}"{{.Address}}"{{end}}{{end}}{{end}}{{end}},
    "redisPort": 6379,
    "redisMasterHost": {{range service "redis"}}{{$service:=.Name}}{{range .Tags}}{{if eq . "master" }}{{range service $service}}"{{.Address}}"{{end}}{{end}}{{end}}{{end}},
    "redisMasterPort": {{range service "redis"}}{{$service:=.Name}}{{range .Tags}}{{if eq . "master" }}{{range service $service}}{{.Port}}{{end}}{{end}}{{end}}{{end}}
}
{{end}}
