bin-path: /usr/bin/gandalf-ssh

log:
  file: /var/log/gandalf.log
  disable-syslog: true

authorized-keys-path: /home/git/.ssh/authorized_keys

# MongoDB connection settings. By default, Gandalf will connect on localhost
# using the "gandalf" database. Uncomment and change to customize.
#
database:
  url: mongodb://{{if key "tsuru/database/user"}}{{key "tsuru/database/user"}}{{end}}{{if key "tsuru/database/password"}}:{{key "tsuru/database/password"}}{{end}}{{if key "tsuru/database/user"}}@{{end}}{{range $index, $service := service "mongo" "any"}}{{if ne $index 0}},{{end}}{{.Address}}:{{.Port}}{{end}}/{{if key "gandalf/database/name"}}{{key "gandalf/database/name"}}{{else}}gandalf{{end}}{{if key "tsuru/database/maxpoolsize"}}?maxPoolSize={{key "tsuru/database/maxpoolsize"}}{{end}}
  name: gandalf

# Git configuration.
#
# The template is a bare template. For more details, check git-init(1) man
# page.
git:
  bare:
    location: /data/gandalf/repositories
    template: /data/gandalf/template
  ssh:
    use: true
    port: 2222

# Host is the host used to build repositories URL. If you want Gandalf to be
# accessible from other hosts, you need to change this option.
host: {{if key "tsuru/git/rw-host"}}{{key "tsuru/git/rw-host"}}{{else}}gandalf.service.consul{{end}}

# Address that the Gandalf API server will bind.
bind: 0.0.0.0:8001

# User that manages repositories in the file system.
uid: git
