{
    "server": {
        "accessLog": "{{key "hipache/server/accessLog" | regexReplaceAll "^$" "/var/log/hipache/access_log" }}",
        "accessLogMode": "{{key "hipache/server/accessLogMode" | regexReplaceAll "^$" "syslog" }}",
        "port": {{key "hipache/server/port" | regexReplaceAll "^$" "8080" }},
        "workers": {{key "hipache/server/workers" | regexReplaceAll "^$" "5" }},
        "maxSockets": {{key "hipache/server/maxSockets" | regexReplaceAll "^$" "100" }},
        "deadBackendTTL": {{key "hipache/server/deadBackendTTL" | regexReplaceAll "^$" "30" }},
        "tcpTimeout": {{key "hipache/server/tcpTimeout" | regexReplaceAll "^$" "30" }},
        "httpKeepAlive": {{key "hipache/server/httpKeepAlive" | regexReplaceAll "^$" "true" }}
    },
    "redisHost": "127.0.0.1",
    "redisPort": 6379,
    "redisMasterHost": "redis.service.consul",
    "redisMasterPort": 6379
}
