#!/bin/bash -el

TSURU_HOST={{if key "tsuru/host"}}"{{key "tsuru/host"}}"{{else}}"tsuru.example.com:8000"{{end}}
TSURU_TOKEN={{key "tsuru/token"}}

while read oldrev newrev refname
do
	COMMIT=${newrev}
done
APP_DIR=${PWD##*/}
APP_NAME=${APP_DIR/.git/}
url="${TSURU_HOST}/apps/${APP_NAME}/deploy"
curl -H "Authorization: bearer ${TSURU_TOKEN}" -d "version=origin/master&commit=${COMMIT}&user=${TSURU_USER}" -s -N $url | tee /tmp/deploy-${APP_NAME}.log
tail -1 /tmp/deploy-${APP_NAME}.log | grep -q "^OK$"
