listen: {{key "tsuru/listen" | regexReplaceAll "^$" "0.0.0.0:8000" }}
host: {{key "tsuru/host" | regexReplaceAll "^$" "tsuru.example.com:8000" }}
debug: {{key "tsuru/debug" | regexReplaceAll "^$" "false" }}
disable-index-page: {{key "tsuru/disable-index-page" | regexReplaceAll "^$" "false" }}
admin-team: {{key "tsuru/admin-team" | regexReplaceAll "^$" "admin" }}
{{if key "tsuru/units-per-app"}}
quota:
  units-per-app: {{key "tsuru/units-per-app"}}
  {{if key "tsuru/apps-per-user"}}apps-per-user: {{key "tsuru/apps-per-user"}}{{end}}{{end}}
{{if key "tsuru/use-tls"}}
use-tls: true
tls:
  cert-file: {{key "tsuru/tls/cert-file"}}
  key-file: {{key "tsuru/tls/key-file"}}{{end}}
database:
  url: {{if key "tsuru/database/user"}}mongodb://{{end}}{{key "tsuru/database/user"}}{{if key "tsuru/database/password"}}:{{end}}{{key "tsuru/database/password"}}{{if key "tsuru/database/user"}}@{{end}}{{range $index, $service := service "mongo" "any"}}{{if ne $index 0}},{{end}}{{.Address}}:{{.Port}}{{end}}{{if key "tsuru/database/user"}}/{{end}}{{key "tsuru/database/name" | regexReplaceAll "^$" "tsurudb" }}{{if key "tsuru/database/maxpoolsize"}}?maxPoolSize={{end}}{{key "tsuru/database/maxpoolsize"}}
  name: {{key "tsuru/database/name" | regexReplaceAll "^$" "tsurudb" }}{{if service "mongo-log"}}
  logdb-url: {{if key "tsuru/database/logdb-user"}}mongodb://{{end}}{{key "tsuru/database/logdb-user"}}{{if key "tsuru/database/logdb-password"}}:{{end}}{{key "tsuru/database/logdb-password"}}{{if key "tsuru/database/logdb-user"}}@{{end}}{{range $index, $service := service "mongo-log" "any"}}{{if ne $index 0}},{{end}}{{.Address}}:{{.Port}}{{end}}{{if key "tsuru/database/logdb-user"}}/{{end}}{{key "tsuru/database/logdb-name" | regexReplaceAll "^$" "tsurudb" }}{{if key "tsuru/database/logdb-maxpoolsize"}}?maxPoolSize={{end}}{{key "tsuru/database/logdb-maxpoolsize"}}
  logdb-name: {{key "tsuru/database/logdb-name" | regexReplaceAll "^$" "tsurudb" }}{{end}}{{if key "tsuru/smtp/server"}}
smtp:
  server: {{key "tsuru/smtp/server"}}
  user: {{key "tsuru/smtp/user"}}
  password: {{key "tsuru/smtp/password"}}{{end}}

repo-manager: {{key "tsuru/repo-manager" | regexReplaceAll "^$" "none" }}{{if key "tsuru/repo-manager"}}
git:
  unit-repo: {{key "tsuru/git/unit-repo" | regexReplaceAll "^$" "/home/application/current" }}
  api-server: {{key "tsuru/git/api-server" | regexReplaceAll "^$" "git.tsuru.example.com" }}{{end}}

log:
  file: {{key "tsuru/log/file" | regexReplaceAll "^$" "/var/log/tsuru.log" }}
  disable-syslog: {{key "tsuru/log/disable-syslog" | regexReplaceAll "^$" "true" }}
  syslog-tag: {{key "tsuru/log/syslog-tag" | regexReplaceAll "^$" "tsr" }}
  use-stderr: {{key "tsuru/log/use-stderr" | regexReplaceAll "^$" "false" }}

auth:
  scheme: {{key "tsuru/auth/scheme" | regexReplaceAll "^$" "native" }}
  user-registration: {{key "tsuru/auth/user-registration" | regexReplaceAll "^$" "true" }}
  hash-cost: {{key "tsuru/auth/hash-cost" | regexReplaceAll "^$" "4" }}
  token-expire-days: {{key "tsuru/auth/token-expire-days" | regexReplaceAll "^$" "7" }}
  max-simultaneous-sessions: {{key "tsuru/auth/max-simultaneous-sessions" | regexReplaceAll "^$" "unlimited" }}{{if key "tsuru/auth/scheme"}}
  oauth:
    client-id: {{key "tsuru/auth/oauth/client-id"}}
    client-secret: {{key "tsuru/auth/oauth/client-secret"}}
    scope: {{key "tsuru/auth/oauth/scope"}}
    auth-url: {{key "tsuru/auth/oauth/auth-url"}}
    token-url: {{key "tsuru/auth/oauth/token-url"}}
    info-url: {{key "tsuru/auth/oauth/info-url"}}
    collection: {{key "tsuru/auth/oauth/collection"}}
    callback-port: {{key "tsuru/auth/oauth/callback-port"}}{{end}}

queue:
  mongo-url: {{if key "tsuru/database/user"}}mongodb://{{end}}{{key "tsuru/database/user"}}{{if key "tsuru/database/password"}}:{{end}}{{key "tsuru/database/password"}}{{if key "tsuru/database/user"}}@{{end}}{{range $index, $service := service "mongo" "any"}}{{if ne $index 0}},{{end}}{{.Address}}:{{.Port}}{{end}}{{if key "tsuru/database/user"}}/{{end}}{{key "tsuru/database/name" | regexReplaceAll "^$" "tsurudb" }}{{if key "tsuru/database/maxpoolsize"}}?maxPoolSize={{end}}{{key "tsuru/database/maxpoolsize"}}
  mongo-database: queuedb

pubsub:
  redis-host: {{range service "redis"}}{{.Address}}{{end}}
  redis-port: {{range service "redis"}}{{.Port}}{{end}}{{if key "tsuru/pubsub/redis-password"}}
  redis-password: {{key "tsuru/pubsub/redis-password"}}{{end}}
  redis-db: {{key "tsuru/pubsub/redis-db" | regexReplaceAll "^$" "3" }}
  pool-max-idle-conn: {{key "tsuru/pubsub/pool-max-idle-conn" | regexReplaceAll "^$" "20" }}
  pool-idle-timeout: {{key "tsuru/pubsub/pool-idle-timeout" | regexReplaceAll "^$" "300" }}
  redis-dial-timeout: {{key "tsuru/pubsub/redis-dial-timeout" | regexReplaceAll "^$" "0.1" }}
  redis-read-timeout: {{key "tsuru/pubsub/redis-read-timeout" | regexReplaceAll "^$" "1800" }}
  redis-write-timeout: {{key "tsuru/pubsub/redis-write-timeout" | regexReplaceAll "^$" "0.5" }}

docker:
  collection: docker_containers
  registry: {{key "tsuru/docker/registry" | regexReplaceAll "^$" "registry.service.consul:5000" }}
  repository-namespace: {{key "tsuru/docker/repository-namespace" | regexReplaceAll "^$" "tsuru" }}
  router: {{key "tsuru/docker/router" | regexReplaceAll "^$" "hipache" }}
  deploy-cmd: {{key "tsuru/docker/deploy-cmd" | regexReplaceAll "^$" "/var/lib/tsuru/deploy" }}
  segregate: {{key "tsuru/docker/segregate" | regexReplaceAll "^$" "true" }}
  cluster:
    storage: {{key "tsuru/docker/cluster/storage" | regexReplaceAll "^$" "mongodb" }}
    mongo-url: {{if key "tsuru/database/user"}}mongodb://{{end}}{{key "tsuru/database/user"}}{{if key "tsuru/database/password"}}:{{end}}{{key "tsuru/database/password"}}{{if key "tsuru/database/user"}}@{{end}}{{range $index, $service := service "mongo" "any"}}{{if ne $index 0}},{{end}}{{.Address}}:{{.Port}}{{end}}{{if key "tsuru/database/user"}}/{{end}}{{key "tsuru/docker/cluster/mongo-database" | regexReplaceAll "^$" "dockercluster" }}{{if key "tsuru/database/maxpoolsize"}}?maxPoolSize={{end}}{{key "tsuru/database/maxpoolsize"}}
    mongo-database: {{key "tsuru/docker/cluster/mongo-database" | regexReplaceAll "^$" "dockercluster" }}
  run-cmd:
    bin: {{key "tsuru/docker/run-cmd/bin" | regexReplaceAll "^$" "/var/lib/tsuru/start" }}
    port: {{key "tsuru/docker/run-cmd/port" | regexReplaceAll "^$" "8888" }}
  ssh:
    add-key-cmd: {{key "tsuru/docker/ssh/add-key-cmd" | regexReplaceAll "^$" "/var/lib/tsuru/add-key" }}
    user: {{key "tsuru/docker/ssh/user" | regexReplaceAll "^$" "ubuntu" }}

routers:{{range ls "tsuru/routers"}}
  {{.Value}}{{else}}
  hipache:
    type: hipache
    domain: router-hipache.service.consul
    redis-server: redis.service.consul:6379{{end}}
