listen: "0.0.0.0:8000"
host: http://{{env "HOST_IP"}}.nip.io:8000
debug: {{key "tsuru/debug" | regexReplaceAll "^$" "false" }}

admin-team: {{key "tsuru/admin-team" | regexReplaceAll "^$" "admin" }}
log:
  file: /var/log/tsuru.log
  disable-syslog: true

auth:
  user-registration: {{key "tsuru/auth/user-registration" | regexReplaceAll "^$" "true" }}
  scheme: {{key "tsuru/auth/scheme" | regexReplaceAll "^$" "native" }}

database:
  url: {{range service "mongo"}}{{.Address}}:{{.Port}}{{end}}
  name: {{key "tsuru/database/name" | regexReplaceAll "^$" "tsurudb" }}

repo-manager: none
git:
  unit-repo: {{key "tsuru/git/unit-repo" | regexReplaceAll "^$" "/home/application/current" }}
  api-server: {{range service "gandalf"}}{{.Address}}:{{.Port}}{{end}}

pubsub:
    redis-host: {{range service "redis"}}{{.Address}}:{{.Port}}{{else}}{{key "tsuru/pubsub/redis-host"}}{{end}}
    redis-port: 6379
queue:
    mongo-url: {{range service "mongo"}}{{.Address}}:{{.Port}}{{end}}
    mongo-database: queuedb

provisioner: docker
docker:
  collection: docker_containers
  registry: registry.service.consul:5000
  repository-namespace: tsuru
  router: hipache
  deploy-cmd: /var/lib/tsuru/deploy
  segregate: true
  cluster:
    storage: mongodb
    mongo-url: {{range service "mongo"}}{{.Address}}:{{.Port}}{{end}}
    mongo-database: dockercluster
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
  ssh:
    add-key-cmd: /var/lib/tsuru/add-key
    user: ubuntu

routers:
    hipache:
        type: hipache
        domain: router.service.consul
        redis-server: {{range service "redis"}}{{.Address}}:{{.Port}}{{else}}{{key "tsuru/routers/hipache/redis-server"}}{{end}}
